# Apache-shiro

./: .project  README  README.md  pom.xml
src/main/java/cn/hh/shiro/domain/: User.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  include.jsp  success.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/cn/hh/study/shiro/: QuickStart.java  ShiroTest.java
src/test/resources/: shiro.ini
